# BDD-tests-example

./: README.md  WebSite.sln  index.htm
Data/: Data.csproj  IProfileAPI.cs  IProfileRepository.cs  ProfileAPI.cs  ProfileRepository.cs
Infrastructure/: Guard.cs
Infrastructure/Configuration/: DatabaseOptions.cs
Infrastructure/Enums/: AccountStatus.cs
Model/: Customer.cs  LoginStatus.cs  Product.cs  Service.cs  Stylist.cs
Products/: SSE.Retail.SalesAndRetention.Products.sln.DotSettings  nuget.config
Products/Products.ControllerHelpers/: BaseControllerHelper.cs  ContentManagementControllerHelper.cs  IContentManagementControllerHelper.cs  Products.ControllerHelpers.csproj  app.config  packages.config
Products/Products.ControllerHelpers/Energy/: BaseEnergyControllerHelper.cs  IQuoteControllerHelper.cs  ISignUpControllerHelper.cs  IStepCounterControllerHelper.cs  ITariffsControllerHelper.cs  QuoteControllerHelper.cs  SignUpControllerHelper.cs  TariffsControllerHelper.cs
Products/Products.ControllerHelpers/HomeServices/: HomeServicesControllerHelper.cs  (+1 more)
Products/Products.Core/: Products.Core.csproj  WebClientData.cs
Products/Products.Infrastructure/: CacheManager.cs  ConfigManager.cs  ContextManager.cs  EmailManager.cs  Guard.cs  ICacheService.cs  IConfigManager.cs  IContextManager.cs  IEmailManager.cs  IPasswordService.cs  ISessionManager.cs  NumberFormatter.cs  PasswordService.cs  Products.Infrastructure.csproj  SessionManager.cs  StringHelper.cs  packages.config
Products/Products.Model/: CustomerAlertResult.cs  Products.Model.csproj  UserProfile.cs
Products/Products.Repository/: ContentRepository.cs  DatabaseHelper.cs  IContentRepository.cs  IDatabaseHelper.cs  Products.Repository.csproj  app.config  packages.config
Products/Products.Service/: Products.Service.csproj
Products/Products.ServiceWrapper/: BaseAPIWrapper.cs  Products.ServiceWrapper.csproj  packages.config
Products/Products.Tests/: ActionExtensions.cs  Products.Tests.csproj  app.config  broadbandprices_26092017.json  packages.config
Products/Products.Web/: Global.asax.cs  Parameters.xml  Products.Web.csproj  Web.Release.config  Web.config  browserconfig.xml  compilerconfig.json  manifest.json  packages.config
Products/Products.WebModel/: Products.WebModel.csproj
Services/: IPasswordService.cs  IProductService.cs  IProfileService.cs  PasswordService.cs  ProductsService.cs  ProfileService.cs  Services.csproj
Tests/: FakeProfileRepository.cs  LoginTests.cs  ProductsTest.cs  Tests.csproj
Tests/Helpers/: HomeControllerFactory.cs
Tests/TestData/: Products.json  Services.json  Stylist.json
WebSite/: Startup.cs  WebSite.csproj  appsettings.json  compilerconfig.json
WebSite/Controllers/: HomeController.cs
WebSite/Mappers/: HomeControllerMapper.cs
WebSite/Models/: LoginViewModel.cs  ProductsViewModel.cs
WebSite/Properties/: launchSettings.json
WebSite/Resources/: RegularExpressionConstants.cs
WebSite/TestData/: Products.json
WebSite/Views/Home/: Calender.cshtml  Login.cshtml  Products.cshtml
WebSite/Views/Shared/: _Layout.cshtml
WebSite/wwwroot/: Stylists.html
WebSite/wwwroot/css/: calender.css  calender.less  calender.min.css  login.css  login.less  login.min.css  products.css  products.less  products.min.css  site.less  variables.less
WebSite/wwwroot/js/: site.js
(+1096 files in other folders)
