@import "variables.less";

.services {
    padding-top: 1em;

    h2 {
        border-bottom: 0.05em solid @gray;
    }

    .products {
        border-bottom: 0.1em solid @gray;
    }
}

.product-buttons {
    padding-top: 1em;
    padding-bottom: 2em;
    
    button.product-button {
        width: 100%;
        line-height: 2.4rem;
        background-color: transparent;
        margin-bottom: 1em;
        border-radius: 1em;                
    }

    button.active, product-button {
        outline: none;
        background-color: @gray;
    }
}

@media only screen and (min-width: 768px) {

    button.product-button {

        .light-highlight{
            background-color: lightgray;
            text-decoration: none;
        }
        
        /*&:hover {
            background-color: lightgreen;
            text-decoration: none;
        }*/
    }
}
